FIREBASE_API_KEY=AIzaSyAKiqZFFBRTy5PM8q8Vw8GS5pUpFriSvls
FIREBASE_AUTH_DOMAIN=iot-finalproject-9112d.firebaseapp.com
FIREBASE_PROJECT_ID=iot-finalproject-9112d
FIREBASE_STORAGE_BUCKET=iot-finalproject-9112d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=274657572715
FIREBASE_APP_ID=1:274657572715:web:2e274e9acf4675ca673e2e
FIREBASE_MEASUREMENT_ID=G-E0Y9MWWXR2
PORT=7777